<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ forgotPassword.action }}</title>
    <style>
      body {
        font-family: "Karla", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        color: #333;
      }

      p {
        color: #555;
        margin-bottom: 20px;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #ffa62b;
        color: #fff;
        border-radius: 4px;
      }
      .ignore {
        color: #999;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://ariane-app.s3.eu-west-3.amazonaws.com/logo.png"
        alt="Logo"
        width="150"
      />
      <h2>{{ forgotPassword.title }}</h2>
      <p>{{ forgotPassword.message }}</p>
      <a href="{{ newPasswordLink }}">{{ forgotPassword.action }}</a>
      <p class="ignore">{{ forgotPassword.ignore }}</p>
    </div>
  </body>
</html>
