<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dispute Opened</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding: 20px 0;
      }
      .header img {
        max-width: 140px;
      }
      .content {
        text-align: left;
        margin-top: 20px;
      }
      .content h1 {
        font-size: 24px;
        color: #333;
      }
      .content p {
        font-size: 16px;
        color: #555;
        line-height: 1.6;
      }
      .details {
        margin: 20px 0;
        padding: 15px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .details p {
        margin: 5px 0;
        font-size: 16px;
        color: #444;
      }
      .details strong {
        color: #333;
      }
      .button {
        text-align: center;
        margin-top: 32px;
        margin-bottom: 32px;
      }
      .button a {
        text-decoration: none;
        color: #fff;
        background-color: #1c92f4;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img src="https://iili.io/2ou4X5b.png" alt="BindPay Logo" />
      </div>
      <div class="content">
        <h1>{{ title }}</h1>
        <p>Hi {{ name }},</p>
        <p>{{{ body }}}</p>
        {{#details}}
        <div class="details">
          <p><strong>{{ detail_title }}</strong></p>
          <p>{{{ details }}}</p>
        </div>
        {{/details}} {{#action_title}}
        <div class="button">
          <a href="{{ action_link }}" target="_blank">{{ action_title }}</a>
        </div>
        {{/action_title}}
        <p>
          If you have any questions or need further assistance, feel free to
          contact us at
          <a href="mailto:support@bindpay.app">support@bindpay.app</a>.
        </p>
        <p>We’re here to help,</p>
        <p>The BindPay Team</p>
      </div>
    </div>
  </body>
</html>
