<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification de Paiement</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .header img {
        max-width: 140px;
      }
      .content {
        text-align: left;
        margin-top: 20px;
      }
      .content h1 {
        font-size: 22px;
        color: #333;
      }
      .content p {
        font-size: 16px;
        color: #555;
        line-height: 1.5;
      }
      .transaction-details {
        margin-top: 20px;
        padding: 15px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .transaction-details p {
        margin: 5px 0;
        font-size: 14px;
        color: #444;
      }
      .button {
        text-align: center;
        margin-top: 20px;
      }
      .button a {
        text-decoration: none;
        color: #fff;
        background-color: #1c92f4;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img src="https://iili.io/2ou4X5b.png" alt="Logo PayPal" />
      </div>
      <div class="content">
        <h1>{{ title }}</h1>
        <p>Bonjour {{ recipient }},</p>
        <p>{{ subtitle }}</p>
        <div class="transaction-details">
          <p><strong>Description :</strong></p>
          <p>{{ description }}</p>
          <hr />
          {{#paymentIntentId}}
          <p><strong>Numéro de transaction :</strong> {{ paymentIntentId }}</p>
          {{/paymentIntentId}}
          <p><strong>Date de la transaction :</strong> {{ createdAt }}</p>
          <p><strong>Montant reçu :</strong> {{ amount }}{{ currency }}</p>
        </div>
        <div class="button">
          <a href="{{ redirect_url }}" target="_blank">Continuer</a>
        </div>
      </div>
      <div class="footer">
        <p>
          Ce paiement n'apparaîtra peut-être pas immédiatement dans l'Activité
          de votre compte.
        </p>
        <p>&copy; 2024 Bindpay. Tous droits réservés.</p>
      </div>
    </div>
  </body>
</html>
