<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ newPassword.title }}</title>
    <style>
      body {
        font-family: "Karla", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      h2 {
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #ffa62b;
        color: #fff;
        cursor: pointer;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <form id="passwordForm" action="/new-password" method="POST">
      <img
        src="https://ariane-app.s3.eu-west-3.amazonaws.com/logo.png"
        alt="Logo"
        width="150"
      />
      <h2>{{newPassword.title}}</h2>
      <label for="new-password">{{newPassword.newPassword }}</label>
      <input type="password" id="new-password" name="new-password" required />
      <label for="confirm-password">{{ newPassword.confirmPassword }}</label>
      <input
        type="password"
        id="confirm-password"
        name="confirm-password"
        required
      />
      <input type="submit" value="{{ newPassword.updatePassword }}" />
      <p id="error" style="color: #d56062; font-size: 14px"></p>
    </form>
  </body>
  <script>
    document
      .getElementById("passwordForm")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        const newPassword = document.getElementById("new-password").value;
        const confirmPassword =
          document.getElementById("confirm-password").value;
        const token = new URLSearchParams(window.location.search).get("token");
        fetch("/api/auth/new-password", {
          method: "POST",
          mode: "cors",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            newPassword,
            confirmPassword,
            token,
          }),
        })
          .then((response) => response.json())
          .then((res) => {
            if (res.error) {
              document.getElementById("error").innerText = res.message;
              return;
            }
            window.location.href = "/success-password?token=" + token;
          })
          .catch((error) => {
            console.error("Erreur:", error);
          });
      });
  </script>
</html>
